# SelfCSharp

./: Program.cs  README.md  SelfCSharp.code-workspace  SelfCSharp.csproj  SelfCSharp.sln
Chap01/: Person.cs  TopLevel.cs
Chap02/: ArrayBasic.cs  ArrayJag.cs  ArrayLength.cs  ArrayMulti.cs  ArrayRange.cs  CastBad.cs  Const.cs  FieldNew.cs  NullAllow.cs  NullForgive.cs  NullableCalc.cs  Parse.cs  StringVariable.cs  ToString.cs  TransBad.cs
Chap02/Practice/: PCast.cs  Practice1.cs  Practice3.cs
Chap03/: BitShift.cs  CalcDecimal.cs  CalcDivZero.cs  CalcNoNumber.cs  CompareArray.cs  CompareDouble.cs  CompareString.cs  CompareStringBuiler.cs  ConcatBuilder.cs  ConcatString.cs  Condition.cs  ConditionNull.cs  Increment.cs  NameOfBasic.cs  NameOfNull.cs  Shortcut.cs  SizeOf.cs  Substitution.cs
Chap03/practice/: PCondition.cs  Practice2.cs  Practice3.cs
Chap04/: Break.cs  BreakNest.cs  CommandArgs.cs  Continue.cs  ForBad.cs  ForBasic.cs  ForBlock.cs  ForComma.cs  ForComma2.cs  ForFloat.cs  Foreach.cs  ForeachFor.cs  Goto.cs  GotoNest.cs  GotoSwitch.cs  IfBasic.cs  IfBasic2.cs  IfElse.cs  IfElse2.cs  IfNest.cs  IfOmit.cs  IfOmit2.cs  IfOmit3.cs  PreIf.cs  PreRegion.cs  SwitchBasic.cs  SwitchExp.cs  SwitchExpWhen.cs  SwitchWhen.cs  SwtichFall.cs  SwtichPre.cs  SwtichType.cs  WhileBasic.cs  WhileDo.cs  WhileOmit.cs
Chap04/practice/: PContinue.cs  PFor.cs  PIf.cs  Practice2.cs  Practice4.cs  Practice5.cs
Chap05/: RegCommet.cs  RegIgnore.cs  RegInline.cs  RegMatch.cs  RegMatches.cs  RegMulti.cs  RegRight.cs  RegSingle.cs  RegleMatch.cs  StrAll.cs  StrAny.cs  StrCompare.cs  StrContains.cs  StrEmpty.cs  StrFor.cs  StrFormat.cs  StrGlobalCompare.cs  StrIndex.cs  StrInfoLength.cs  StrLength.cs  StrSplit.cs  StrSubstring.cs
Chap05/practice/: PSplit.cs  PSubstr.cs
