<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
    <StartupObject>SelfCSharp.Chap01.PersonClient</StartupObject>
    <StartupObject>SelfCSharp.Chap02.Const</StartupObject>
    <StartupObject>SelfCSharp.Chap02.StringVariable</StartupObject>
    <StartupObject>SelfCSharp.Chap02.TransBad</StartupObject>
    <StartupObject>SelfCSharp.Chap02.CastBad</StartupObject>
    <StartupObject>SelfCSharp.Chap02.Parse</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ToString</StartupObject>
    <StartupObject>SelfCSharp.Chap02.Practice.PCast</StartupObject>
    <StartupObject>SelfCSharp.Chap02.FieldNew</StartupObject>
    <StartupObject>SelfCSharp.Chap02.NullableCalc</StartupObject>
    <StartupObject>SelfCSharp.Chap02.NullAllow</StartupObject>
    <StartupObject>SelfCSharp.Chap02.NullForgive</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayBasic</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayRange</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayMulti</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayJag</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayLength</StartupObject>
    <StartupObject>SelfCSharp.Chap02.Practice.Practice1</StartupObject>
    <StartupObject>SelfCSharp.Chap02.Practice.Practice3</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CalcNoNumber</StartupObject>
    <StartupObject>SelfCSharp.Chap03.ConcatString</StartupObject>
    <StartupObject>SelfCSharp.Chap03.ConcatBuilder</StartupObject>
    <StartupObject>SelfCSharp.Chap03.Increment</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CalcDivZero</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CalcDecimal</StartupObject>
    <StartupObject>SelfCSharp.Chap03.Substitution</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CompareStringBuilder</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CompareString</StartupObject>
    -->
    <StartupObject>SelfCSharp.Chap03.CompareDouble</StartupObject>
  </PropertyGroup>

</Project>
