<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--
    <StartupObject>SelfCSharp.Chap01.PersonClient</StartupObject>
    <StartupObject>SelfCSharp.Chap02.Const</StartupObject>
    <StartupObject>SelfCSharp.Chap02.StringVariable</StartupObject>
    <StartupObject>SelfCSharp.Chap02.TransBad</StartupObject>
    <StartupObject>SelfCSharp.Chap02.CastBad</StartupObject>
    <StartupObject>SelfCSharp.Chap02.Parse</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ToString</StartupObject>
    <StartupObject>SelfCSharp.Chap02.Practice.PCast</StartupObject>
    <StartupObject>SelfCSharp.Chap02.FieldNew</StartupObject>
    <StartupObject>SelfCSharp.Chap02.NullableCalc</StartupObject>
    <StartupObject>SelfCSharp.Chap02.NullAllow</StartupObject>
    <StartupObject>SelfCSharp.Chap02.NullForgive</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayBasic</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayRange</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayMulti</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayJag</StartupObject>
    <StartupObject>SelfCSharp.Chap02.ArrayLength</StartupObject>
    <StartupObject>SelfCSharp.Chap02.Practice.Practice1</StartupObject>
    <StartupObject>SelfCSharp.Chap02.Practice.Practice3</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CalcNoNumber</StartupObject>
    <StartupObject>SelfCSharp.Chap03.ConcatString</StartupObject>
    <StartupObject>SelfCSharp.Chap03.ConcatBuilder</StartupObject>
    <StartupObject>SelfCSharp.Chap03.Increment</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CalcDivZero</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CalcDecimal</StartupObject>
    <StartupObject>SelfCSharp.Chap03.Substitution</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CompareStringBuilder</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CompareString</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CompareDouble</StartupObject>
    <StartupObject>SelfCSharp.Chap03.CompareArray</StartupObject>
    <StartupObject>SelfCSharp.Chap03.Condition</StartupObject>
    <StartupObject>SelfCSharp.Chap03.ConditionNull</StartupObject>
    <StartupObject>SelfCSharp.Chap03.practice.PCondition</StartupObject>
    <StartupObject>SelfCSharp.Chap03.Shortcut</StartupObject>
    <StartupObject>SelfCSharp.Chap03.BitShift</StartupObject>
    <StartupObject>SelfCSharp.Chap03.SizeOf</StartupObject>
    <StartupObject>SelfCSharp.Chap03.NameOfBasic</StartupObject>
    <StartupObject>SelfCSharp.Chap03.NameOfNull</StartupObject>
    <StartupObject>SelfCSharp.Chap03.practice.Practice2</StartupObject>
    <StartupObject>SelfCSharp.Chap03.practice.Practice3</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfBasic</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfBasic2</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfElse</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfElse2</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfNest</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfOmit</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfOmit2</StartupObject>
    <StartupObject>SelfCSharp.Chap04.IfOmit3</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchPre</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchBasic</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchFall</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchType</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchWhen</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchExp</StartupObject>
    <StartupObject>SelfCSharp.Chap04.SwitchExpWhen</StartupObject>
    <StartupObject>SelfCSharp.Chap04.practice.PIf</StartupObject>
    <StartupObject>SelfCSharp.Chap04.WhileBasic</StartupObject>
    <StartupObject>SelfCSharp.Chap04.WhileDo</StartupObject>
    <StartupObject>SelfCSharp.Chap04.WhileOmit</StartupObject>
    <StartupObject>SelfCSharp.Chap04.ForBasic</StartupObject>
    <StartupObject>SelfCSharp.Chap04.ForBad</StartupObject>
    <StartupObject>SelfCSharp.Chap04.ForFloat</StartupObject>
    -->
    <StartupObject>SelfCSharp.Chap04.ForBlock</StartupObject>
  </PropertyGroup>

</Project>
